// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_UBERWOLF            ICON                    "UberWolf.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONTENT DIALOGEX 0, 0, 373, 297
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Select Game",IDC_SELECT_GAME,313,56,53,14
    EDITTEXT        IDC_GAME_LOCATION,55,56,258,14,ES_AUTOHSCROLL
    CTEXT           "\r\nDrop Game .exe Here for Auto Detect\r\nDrop wolf Archive Here for Auto Extract",IDC_LABEL_DROP_FILE,7,7,359,37,0,WS_EX_DLGMODALFRAME | WS_EX_ACCEPTFILES | WS_EX_STATICEDGE
    LTEXT           "Protection Key",IDC_LABEL_PROTECTION_KEY,7,101,48,14,SS_CENTERIMAGE
    EDITTEXT        IDC_PROTECTION_KEY,55,101,311,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Process",IDC_UNPACK,86,80,50,14
    LTEXT           "Game Location",IDC_LABEL_GAME_LOCATION,7,56,48,14,SS_CENTERIMAGE
    EDITTEXT        IDC_LOG,7,127,359,163,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "Options",IDC_OPTIONS,313,80,50,14
    PUSHBUTTON      "Pack",IDC_PACK,232,80,50,14
END

IDD_OPTIONS DIALOGEX 0, 0, 139, 91
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,70,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,82,70,50,14
    CONTROL         "Overwrite existing extract",IDC_CHECK_OVERWRITE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,15,100,10
    CONTROL         "Unprotect Pro files",IDC_CHECK_UNPROTECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,30,75,10
    CONTROL         "Decrypt WolfX files",IDC_CHECK_DEC_WOLFX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,45,77,10
END

IDD_PACK_CONFIG DIALOGEX 0, 0, 173, 45
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pack Config"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,24,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,116,24,50,14
    LTEXT           "Encryption",IDC_LABEL_ENCRYPTION,7,7,45,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_ENCRYPTION,52,7,114,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONTENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 366
        VERTGUIDE, 55
        VERTGUIDE, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 290
        HORZGUIDE, 56
        HORZGUIDE, 80
        HORZGUIDE, 101
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        TOPMARGIN, 7
        BOTTOMMARGIN, 84
    END

    IDD_PACK_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 166
        VERTGUIDE, 52
        TOPMARGIN, 7
        BOTTOMMARGIN, 38
        HORZGUIDE, 19
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU
BEGIN
    MENUITEM "Language",                    65535
END


/////////////////////////////////////////////////////////////////////////////
//
// LOCALS
//

IDR_LOCAL_EN            LOCALS                  "lang\\en.json"

IDR_LOCAL_JP            LOCALS                  "lang\\jp.json"

IDR_LOCAL_KO            LOCALS                  "lang\\ko.json"

IDR_LOCAL_CN            LOCALS                  "lang\\cn.json"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,6,2,104
 PRODUCTVERSION 0,6,2,104
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040004b0"
        BEGIN
            VALUE "CompanyName", "Sin Corp."
            VALUE "FileDescription", "UberWolf GUI Application"
            VALUE "FileVersion", "0.6.2.104"
            VALUE "InternalName", "UberWolf.exe"
            VALUE "LegalCopyright", "Copyright (C) 2025 Sinflower"
            VALUE "OriginalFilename", "UberWolf.exe"
            VALUE "ProductName", "UberWolf"
            VALUE "ProductVersion", "0.6.2.104"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x400, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDC_UBERWOLF            "UBERWOLF"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

